server.port=8081
# -----------------------------------------------------------------------------
# \u81EA\u5B9A\u4E49\u914D\u7F6E\u6587\u4EF6
spring.validate.name=name1
spring.validate.pass=pass1
spring.validate.age=16
# -----------------------------------------------------------------------------
# h2 \u76F8\u5173\u914D\u7F6E
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true
##spring.h2.console.settings.trace=true
#spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.url=jdbc:h2:file:./:testdb
##spring.datasource.url=jdbc:h2:file:~/Desktop/:testdb
#spring.datasource.username=shao
#spring.datasource.password=shaodong
#spring.datasource.driver-class-name=org.h2.Driver
# -----------------------------------------------------------------------------
# \u63D0\u793A\u8BED\u7F16\u7801
spring.messages.encoding=UTF-8



